#1. twosum
#indices #map
#2,7,11,15 target9
#1.brute force---easiest way, but takes too long, loop through each elements twice
class Solution:
    def twoSum(self, nums, target):
        for i in range(len(nums)):
            for j in range(i + 1, len(nums)):
                if nums[j] == target - nums[i]:
                    return [i, j]
                    print([i, j])
#one way hash table
class Solution:
    def twoSum(self, nums, target: int):
        hashmap = {}
        for i in range(len(nums)): #iterating
            complement = target - nums[i]
            if complement in hashmap:
                return[hashmap[complement], i]
            else:
                hashmap[nums[i]] = i #assigning to the dict and iterate from the second indices
#two way hash table
class Solution:
    def twoSum(self, nums, target: int):
        hashmap = {}
        for i in range(len(nums)):
            hashmap[nums[i]] = i #assign i into dictionary
        for i in range(len(nums)):
            complement = target - nums[i]
            if complement in hashmap and hashmap[complement] != i: #check if complement inside the dictionary if not and not equal to i then output its indices
                return [i, hashmap[complement]]
##################################################################################################################################################################
